{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Learning_siteContext": "Server=(localdb)\\mssqllocaldb;Database=Learning_siteContext-bc519059-6a9f-489d-b0ec-c13d676ea7ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}